# TripPay-Customer-App-New

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trippaycustomer/: DetailActivity.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  RechargeHistory.java  SignUpActivity.java  TransactionActivity.java
app/src/main/res/drawable/: background_banner.xml  sucess.xml  white_background.xml
app/src/main/res/layout/: activity_chat_support.xml  activity_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_recharge_history.xml  activity_recharge_success.xml  activity_refer.xml  activity_rewards.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transaction.xml  item_riding_data.xml  payment_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
